PORT=4000
NODE_ENV=dev
APP_TIMEZONE=Africa/Nairobi
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/farmers?schema=public"
JWT_SECRET=qazwsxedcrfvtgbyhnujmikolp
FRONTEND_URL=http://localhost:5173